NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET=nextAuthSecret

GITHUB_ID=e46ddbdabf6f3d4c4c35
GITHUB_SECRET=bc02147ef24a301b1eaed7d79a43624d3f0dce51

GOOGLE_ID=539642427525-etf20dht4ku4gnq5klapdpptvaes3rp3.apps.googleusercontent.com

GOOGLE_SECRET=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